# 23-sync-service.yml
apiVersion: v1
kind: Service
metadata:
  name: ms-sync
  namespace: microservices-ns
  labels:
    app: ms-sync
spec:
  selector:
    app: ms-sync
  ports:
    - protocol: TCP
      port: 8085
      targetPort: 8085
  type: ClusterIP