# 13-api-gateway-ingress.yml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-gateway-ingress
  namespace: microservices-ns
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: / # Asegúrate si tu API Gateway necesita esto
spec:
  ingressClassName: nginx
  rules:
  - host: api-gateway.microservices.local # Nuevo dominio para el API Gateway
    http:
      paths:
      - path: / # Todas las rutas pasan por el gateway
        pathType: Prefix
        backend:
          service:
            name: api-gateway
            port:
              number: 8000