# 04-postgres-secrets.yml
apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: microservices-ns
type: Opaque
stringData:
  POSTGRES_USER: user
  POSTGRES_PASSWORD: password123
  POSTGRES_DB: main_db # Puedes ajustar el nombre de la DB principal